<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/foto"
            android:layout_width="80dp"
            android:layout_height="80dp"

            tools:srcCompat="@tools:sample/avatars" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idcalon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calon 1"/>
            <TextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Calob"/>
            <TextView
                android:id="@+id/jumlahsuara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jumlah Perolehan Suara."/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>